{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
    "types": ["vitest/globals", "vite/client"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"], 
  },
    "include": [
    "types/**/*.d.ts",  // Include your custom types
    "components/**/*.ts",
    "layouts/**/*.ts",
    "middleware/**/*.ts",
    "pages/**/*.ts",
    "plugins/**/*.ts",
    "store/**/*.ts"
  ]
}

